VITE_API_URL=http://bullfnf.xyz:80/bull-airdrop
TWITTER_CLIENT_ID=BpCfuQEWqkqBTnuTscxaKy4aM
TWITTER_CLIENT_SECRET=mS8Lmk8vwGeuJojrqYc032c1SXIDk6CSPKwsR8VhZLvc491s4n
TWITTER_CALLBACK_URL=http://bullfnf.xyz:80/bull-airdrop/api/twitter-callback.php
VITE_TWEET_ID_TO_LIKE=1890412839837344208
VITE_TWEET_ID_TO_RETWEET=1890412839837344208